# Igo

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: action.yml  gradle.yml  gradlee.yml  main.yml  realaction.yml
script/: health_check.sh  run_new_was.sh
src/main/java/: appspec.yml
src/main/java/com/wak/igo/: IgoApplication.java
src/main/java/com/wak/igo/configuration/: AwsS3Configuration.java  JwtSecurityConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/wak/igo/controller/: CommentController.java  HeartController.java  LoginController.java  MemberController.java  MyPageController.java  MyPostController.java  NotificationController.java  PostController.java  ReportController.java  ScrollController.java  StoryController.java  postController.java
src/main/java/com/wak/igo/domain/: BaseEntity.java  Category.java  Comment.java  FileUpload.java  Heart.java  Image.java  LoadingImage.java  MapData.java  Member.java  MyPost.java  Mypost.java  Notification.java  Post.java  RefreshToken.java  Report.java  State.java  Story.java  StringListConverter.java  Tag.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/wak/igo/dtd/response/: PostResponseDto.java  ResponseDto.java
src/main/java/com/wak/igo/dto/: HeartDto.java  ReportDto.java  ResponseDto.java  StatusResponseDto.java
src/main/java/com/wak/igo/dto/request/: CommentRequestDto.java  ImageRequestDto.java  InterestedTagDto.java  LoginRequestDto.java  MemberInfo.java  MemberRequestDto.java  MyPostRequestDto.java  NotificationRequestDto.java  PostRequestDto.java  ReportRequestDto.java  StoryRequestDto.java  TokenDto.java
src/main/java/com/wak/igo/dto/response/: CommentResponseDto.java  HeartResponseDto.java  MemberResponseDto.java  MyPageResponseDto.java  MyPostResponseDto.java  NotificationResponse.java  NotificationsResponse.java  PostResponseDto.java  ReportResponseDto.java  ResponseDto.java  StoryResponseDto.java
src/main/java/com/wak/igo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  Exception.java  ExceptionController.java  ExceptionHandler.java  ResponseError.java
src/main/java/com/wak/igo/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/wak/igo/repository/: CategoryRepository.java  CommentRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  HeartRepository.java  ImageRepository.java  LoadingImgRepository.java  MemberRepository.java  MyPostRepository.java  NotificationRepository.java  PostRepository.java  RefreshTokenRepository.java  ReportRepository.java  StateRepository.java  StoryRepository.java
src/main/java/com/wak/igo/request/: CommentRequestDto.java  KakaoUserInfo.java  MemberInfo.java  MyPostRequestDto.java  TokenDto.java
src/main/java/com/wak/igo/response/: CommentResponseDto.java  MyPostResponseDto.java  ResponseDto.java
src/main/java/com/wak/igo/service/: AwsS3Service.java  CategoryService.java  CommentService.java  FormMemberService.java  HeartService.java  KakaoUserService.java  MyPageService.java  MyPostService.java  NaverUserService.java  NotificationService.java  PostService.java  ReportService.java  ScrollService.java  StoryService.java  UserDetailsServiceImpl.java
src/main/java/com/wak/igo/shared/: Authority.java
src/main/java/com/wak/igo/sse/: BaseEntity.java  EmitterRepository.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java  NotificationsResponse.java
src/main/java/com/wak/igo/sse/controller/: NotificationController.java
src/main/java/com/wak/igo/sse/dto/: NotificationCountDto.java  NotificationDto.java  NotificationRequestDto.java
src/main/java/com/wak/igo/sse/eventlistener/: NotificationListener.java
src/main/java/com/wak/igo/sse/model/: Notification.java  NotificationContent.java  NotificationType.java  RelatedURL.java
src/main/java/com/wak/igo/sse/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/com/wak/igo/sse/service/: NotificationService.java
src/main/resources/: TEST.http  application-aws.properties  application.properties  aws.yml
src/main/resources/db/migration/: V2.1__add_foreighKey.sql  V2__add_content.sql  V2__drop_foreignKey.sql  V3.1__add_foreignKey.sql  V3.1__insert_loading_image.sql  V3__create_loading_image.sql  V3__drop_foreignKey.sql  V4.1__add_foreignKey.sql  V4__drop_foreignKey.sql
src/test/java/com/wak/igo/: IgoApplicationTests.java
