plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.wak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //mysql
    runtimeOnly 'mysql:mysql-connector-java'

    //h2
    implementation 'com.h2database:h2'
    //s3
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.300')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    // Tika (이미지 파일만 업로드 할 수 있게 확장자 구별)
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.24.1'

    //카카오
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.3'


    //     JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //     validation 머지할때 삭제하기
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.h2database:h2'

}

tasks.named('test') {
    useJUnitPlatform()
}
