cloud.aws.credentials.accessKey=AKIAQFBK5SIWUKJ3SMC6
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
spring.jpa.hibernate.ddl-auto=update