spring.profiles.include=aws


spring.jpa.show-sql=true


server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#s3
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.activemq.packages.trust-all=true


# AWS S3 Service bucket
cloud.aws.s3.bucket=igobucket
cloud.aws.region.static=ap-northeast-2



