spring.datasource.url=jdbc:mysql://miniproject.cybazotr3ast.ap-northeast-2.rds.amazonaws.com:3306/igo
spring.datasource.username=admin
spring.datasource.password=kimehdns13
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true