spring.profiles.include=aws



server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.jackson.default-property-inclusion=non_null
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update


jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=


spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#security.basic.enable: false
#security.ignored=/**
management.security.enabled=false

# S3
# AWS IAM AccessKey
cloud.aws.credentials.accessKey = AKIA2YUTAR2KZADHEP2C
# AWS IAM SecretKey
cloud.aws.credentials.secretKey = 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
# bucket name
cloud.aws.s3.bucket = mypost
#region
cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto = false